REACT_APP_API_KEY:AIzaSyCFcfAps0FW8omode7E-ebrZQ82L_6RuqI
REACT_APP_AUTH_DOMAIN:crypto-app-18330.firebaseapp.com
REACT_APP_DATABASE_URL:https://crypto-app-18330-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID:crypto-app-18330
REACT_APP_STORAGE_BUCKET:crypto-app-18330.appspot.com
REACT_APP_MESSAGING_SENDER_ID:407357067170
REACT_APP_APP_ID:1:407357067170:web:0accaa52f9cf0eb7a22cfb
